name: Gateway Sharness

on:
  workflow_dispatch:
  pull_request:
  push:
    branches: ['main']

jobs:
  sharness:
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash
    steps:
      - name: Setup Go
        uses: actions/setup-go@v3
        with:
          go-version: 1.19.1
      - name: Checkout Bifrost Gateway
        uses: actions/checkout@v3
        with:
          path: bifrost
      - name: Checkout Kubo
        uses: actions/checkout@v3
        with:
          repository: ipfs/kubo
          ref: feat/sharness-gw-override
          path: kubo
      - name: Install Missing Tools
        run: sudo apt install -y socat net-tools fish libxml2-utils
      - name: Restore Go Cache
        uses: protocol/cache-go-action@v1
        with:
          name: ${{ github.job }}
      - name: Install sharness dependencies
        run: make test_sharness_deps
        working-directory: kubo
      - name: Run Bifrost Gateway
        env:
          PROXY_GATEWAY_URL: http://127.0.0.1:60080 
          KUBO_RPC_URL: http://127.0.0.1:60050
          GOLOG_LOG_LEVEL: error,bifrost-gateway=debug
        run: |
          go build -o bifrost-gateway
          ./bifrost-gateway --gateway-port 8083 &
          sleep 5s
        working-directory: bifrost
      - name: Run Kubo Sharness Tests
        env:
          TEST_NODE_GWAY_MADDR: /ip4/127.0.0.1/tcp/60080
          TEST_NODE_API_MADDR: /ip4/127.0.0.1/tcp/60050
          TEST_GWAY_MADDR: /ip4/127.0.0.1/tcp/8083
        run: find . -maxdepth 1 -name "*gateway*.sh" ! -name "*t0400*.sh" ! -name "*t0111*.sh" -type f -print0 | xargs -0 -I {} bash -c "echo {}; {} -v"
        working-directory: kubo/test/sharness